<!DOCTYPE html>
<html>
<head>
	<title>Switch monitor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<script type="text/javascript" src="lib/page-utils/PageUtils.js"></script>
	<script type="text/javascript" src="lib/signalk-libsignalkclient/SignalkClient.js"></script>
	<script type="text/javascript" src="lib/TankMonitor.js"></script>

	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

    <style>
        html, body {
            background: black;
            border: 0;
            margin: 0;
            padding: 0;
        }
        p, h1, h2, h3 {
            margin-top: 0;
        }
        p {
            color: red;
        }
        .hidden {
            display: none !important;
        }
        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .tank-chart {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: grey;
        }
        .tank-bar {
            height: 700px;
            width: 200px;
            position: relative;
        }
        .tank-card {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 90%;
            height: 100%;
            margin-left: 5%;
        }
        .tank-card-region {
            display: flex;
            box-sizing: border-box;
            width: 100%;
            height: 10%;
            border-top: solid yellow 1px;
        }
        .tank-capacity {
            z-index: 40;
        }
        .tank-graph {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 90%;
            margin-left: 5%;
            height: 100%;
            background-color: yellow;
            color: green;
            z-index: 20;
            opacity: 0.7;
        }
        .switchbank-channel-cell {
            width: 100px;
            height: 50px;
            font-size: 75%;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            opacity: 0.7;
            border: 1px black solid;
            background-color: orange;
            color: black;
            display: table-cell;
            position: relative;
        }
        span.key {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 75%;
            padding: 1px;
            pointer-events: none;
        }
        .switchbank-channel-cell .name {
            ponter-events: none;
        }
        .switchbank-channel-cell.artifact {
            display: none !important;
        }
        .switchbank-channel-cell.switch {
            background-color: green !important;
        }
        .switchbank-table {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .switchbank-table-header {
            width: 90px;
            min-width: 90px;
            height: 60px;
            background-color: #101010;
            color: grey;
            text-align: center;
            vertical-align: middle;
            font-size: 80%;
            font-weight: bold;
        }
        .switchbank-table-channel-container {
            background-color: #101010;
            vertical-align: middle;
            padding: 5px;
            padding-right: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .switchbank-channel-cell.on {
            opacity: 1;
            color: black;
        }
        .switchbank-channel-cell.expired {
            background-color: grey !important;
        }
        .table {
            display: table;
        }
        .table-row {
            display: table-row;
        }
        .table-cell {
            display: table-cell;
        }
        .timeout {
            //background-image: none !important;
            animation: timeoutBG 5s ease-in !important;
         }
        @keyframes timeoutBG {
            0% { background-color: currentColor; }
            50% { background-color: currentColor; }
            100% { background-color: grey; }
        }
    </style>
</head>
<body onload="PageUtils.noRightClick(); TankMonitor.create({ server: '192.168.1.1', port: 3000, container: '#container' });">
    <div id='container'>
        <script>
        </script>
    </div>
</body>
</html>







